{
  "name": "4byte.sourcify.dev",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "ethers": "6.17.0",
    "next": "15.5.20",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-icons": "5.7.0",
    "react-tooltip": "5.30.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.5",
    "@tailwindcss/postcss": "4.3.2",
    "@types/node": "20.19.43",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "15.5.20",
    "tailwindcss": "4.3.2",
    "typescript": "5.9.3"
  }
}
